<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    body{
        background-image:url('./tenor.gif');
         background-size: 1800px 1000px;
        font-size: 28px;
        -webkit-text-fill-color: aqua;
        overflow: hidden;
         
    }
    #contex{
        position: relative;
        left: 600px;
        width: 300px;
        height: 300px;
        background-color: aqua;
    }
    
    #d1{
        position: relative;
        width: 350px;
        height:350px;
        background-color:none;
        left:-10px;
        top: 15px;
    }
    #d2{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 340px;
        top: -335px;
    }
    #d3{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 690px;
        top: -685px;
        background-image: url();
        background-size: contain;
        background-repeat:no-repeat;
    } 
    #d4{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 1390px;
        top: -1035px;
    }
    #d5{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 1040px;
        top: -1385px;
    }  
     #d6{
        position: relative;
        width: 350px;
        height:350px;
        background-color:none;
        left:-10px;
        top: -1395px;
    }
    #d7{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 340px;
        top: -1745px;
    }
    #d8{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 690px;
        top: -2095px;
    } 
    #d9{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 1390px;
        top: -2445px;
        
    }
    #d10{
        position: relative;
        width: 350px;
        height:350px;
        background-color: none;
        left: 1040px;
        top: -2795px;
    }
    </style>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游낼DRAGONITE DYNESTY游낼</title>
</head>
<body>
    <audio id="roar" src="dragon-growl-37570.mp3"></audio>
    <audio id="bgm" src="bgm.mp3"></audio>

<p id="nametag">游낼DRAGONITE游낼</p>



<div id="d1" onmouseover="d1f()" ondblclick="b1()" onclick="backtohome()">
    <p id="speech" style="-webkit-text-fill-color:rgb(238, 238, 243);" style="font-size: 7px;">Welocome brave warrier. I shall be your avatar on your quest.</p>
    <p id="enhp"  style="-webkit-text-fill-color:rgb(238, 238, 243);" style="font-size: 7px;"></p>
</div>
<div id="d2" onmouseover="d2f()"   ondblclick="b2()"></div>
<div id="d3" onmouseover="d3f()"   ondblclick="b3()"></div>
<div id="d4" onmouseover="d4f()"   ondblclick="b4()"></div>
<div id="d5" onmouseover="d5f()"   ondblclick="b5()"></div>
<div id="d6" onmouseover="d6f()"   ondblclick="b6()"></div>
<div id="d7" onmouseover="d7f()"   ondblclick="b7()"></div>
<div id="d8" onmouseover="d8f()"   ondblclick="b8()"></div>
<div id="d9" onmouseover="d9f()"   ondblclick="b9()"></div>
<div id="d10" onmouseover="d10f()"ondblclick="b10()"></div>


<script src="game.js"></script>
</body>
</html>